<html>
	<head>
		<title></title>
		<style>
			ul{
				list-style-type:none;
				text-align:center;
				width:50%;
			}
			
			li{
				float:left;
			}
			
			a{text-decoration:none;}
			
			li a{
				text-decoration:none;
				display:block;
				color:white;
				padding:20px;
				background-color:#5B616A;	
			}
			
			li a:hover{
				background-color:#3A3E44;
			}
			
			.active{
				background-color:#440D0F;
				}
			
			body{
				background-repeat:no-repeat;
				background-size: 100% 33.05%;
				background-attachment:scroll;
				}
			
			p{
			text-indent:50px;
			color:white;
			text-align:justify;}
			
			h1, h2, h3{ color:white;}
		</style>
	</head>
	
	<body style="background-image:url('valmasci-facade.png');background-color:#440D0F;">
		<center>
			<img src="VCSMS_logo.png" width="187.5" height="250">
			<h1 style="font-family:Broadway;">Valenzuela City School of Mathematics and Science</h1>
			<ul style="font-family:Calibri;">
				<li><a class="active" href="index.html">ValMaSci</a></li>
				<li><a href="index2.html">DepEd Vision, Mission and Core Values</a></li>
				<li><a href="index3.html">Facilities</a></li>
				<li><a href="index4.html">Faculty</a></li>
			</ul>
		
		<br><br><br><br>
		<h2 style="color:white;">About ValMaSci</h2>
		<figure>
			<img src="valmasci.png">
			<figcaption style="color:white; text-align:center;"><b>Valenzuela City School of Mathematics and Science.</b> Photo by <i>Mark Cayabyab</i>, Valenzuela City PIO</figcaption>
		</figure></center>
		<p>The <b>Valenzuela City School of Mathematics and Science</b> (VCSMS; Filipino:<b> Paaralang Pang-matematika at Pang-agham ng Lungsod ng Valenzuela</b>), also referred to as<i> ValMaSci</i>, is a <i>specialized public high school</i> in Valenzuela City, Philippines. Established in 2003 as the <b>Valenzuela City Science High School </b>(<b>Mataas na Paaralang Pang-agham ng Lungsod ng Valenzuela</b>), it offers a special advanced curriculum with emphasis in the fields of mathematics and science to residents of the city. The school also has a specialized range of subjects in technology, engineering, and language.[<a href="https://en.wikipedia.org/wiki/Valenzuela_City_School_of_Mathematics_and_Science">1</a>]</p>
			<br>
			<p> Source: <a href="https://en.wikipedia.org/wiki/Valenzuela_City_School_of_Mathematics_and_Science"><u style="color:white;">https://en.wikipedia.org/wiki/Valenzuela_City_School_of_Mathematics_and_Science</u></a></p>
			<center>
			<ul style="font-family:Calibri;">
				<li><a class="active" href="index.html">ValMaSci</a></li>
				<li><a href="index2.html">DepEd Vision, Mission and Core Values</a></li>
				<li><a href="index3.html">Facilities</a></li>
				<li><a href="index4.html">Faculty</a></li>
			</ul>
			<br><br><br><br>
			<p style="text-align:center;font-family:Calibri;"><b><i><a style="color:white;" href="https://www.facebook.com/inevitableeee">> Evitha Viola :)</a></i></b></p>
			</center>
	</body>
</html>