<html>
	<head>
		<title></title>
		<style>
			ul{
				list-style-type:none;
				text-align:center;
				width:50%;
			}
			
			li{
				float:left;
			}
			a{ text-decoration:none;}
			li a{
				text-decoration:none;
				display:block;
				color:white;
				padding:20px;
				background-color:#5B616A;	
			}
			
			li a:hover{
				background-color:#3A3E44;
			}
			
			.active{
				background-color:#440D0F;
				}
			
			body{
				background-repeat:no-repeat;
				background-size: 100% 32.35%;
				background-attachment:scroll;
				}
			
			p, h2{
			color:white;}
			
			h1, h2, h3{ color:white;}
		</style>
	</head>
	
	<body style="background-image:url('valmasci-facade.png');background-color:#440D0F;">
		<center>
			<img src="VCSMS_logo.png" width="187.5" height="250">
			<h1 style="font-family:broadway;">Valenzuela City School of Mathematics and Science</h1>
			<ul style="font-family:Calibri;">
				<li><a href="index.html">ValMaSci</a></li>
				<li><a class="active" href="index2.html">DepEd Vision, Mission and Core Values</a></li>
				<li><a href="index3.html">Facilities</a></li>
				<li><a href="index4.html">Faculty</a></li>
			</ul>
		<br><br><br><br>
		<h2>The DepEd Vision</h2>
			<p>We dream of Filipinos<br>
			who passionately love their country<br>
			and whose values and competencies<br>
			enable them to realize their full potential<br>
			and contribute meaningfully to building the nation.</p>

			<p>As a learner-centered public institution,<br>
			the Department of Education<br>
			continuously improves itself<br>
			to better serve its stakeholders.</p><br>
		
		<h2>The DepEd Mission</h2>
			<p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:<br>

			<b>Students</b> learn in a child-friendly, gender-sensitive, safe, and motivating environment.<br>
			<b>Teachers</b> facilitate learning and constantly nurture every learner.<br>
			<b>Administrators and staff</b>, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.<br>
			<b>Family, community, and other stakeholders</b> are actively engaged and share responsibility for developing life-long learners.<br></p><br>
			
		<h2>Core Values</h2>
			<p><i>Maka-Diyos<br>
			Maka-tao<br>
			Makakakalikasan<br>
			Makabansa</i></p>
		</center>
			<p style="text-indent:50px;">Source: <a href="https://www.deped.gov.ph/about-deped/vision-mission-core-values-and-mandate/"><u style="color:white;">https://www.deped.gov.ph/about-deped/vision-mission-core-values-and-mandate/</u></a></p>
			<br>
			<center>
			<ul style="font-family:Calibri;">
				<li><a href="index.html">ValMaSci</a></li>
				<li><a class="active" href="index2.html">DepEd Vision, Mission and Core Values</a></li>
				<li><a href="index3.html">Facilities</a></li>
				<li><a href="index4.html">Faculty</a></li>
			</ul>
			<br><br><br><br>
			<p style="text-align:center;font-family:Calibri;"><b><i><a style="color:white;" href="https://www.facebook.com/inevitableeee">> Evitha Viola :)</a></i></b></p>
			</center>
	</body>
</html>