<html>
	<head>
		<title>NDRRMC & VDRRMO</title>
		<style>
			ul:not(#list) {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgb(7,2,0);
				text-align:center;
				}

			#navcont{
				display:inline;
				}

			#navcont a{
				display: inline-block;
				color: white;
				padding: 14px 16px;
				text-decoration: none;
				}

			#navcont a:hover:not(.active) {
				background-color: rgb(69,69,69);
				}

			.active {
				background-color: rgb(0,138,230);
				}
				
			h1,h2,h3{
				font-family:Agency FB;
				}
				
			body{
				background-image:url('NDRRMC.png');
				background-color:rgb(235,235,235);
				background-repeat:no-repeat;
				background-size:100%;
				font-family:Georgia;
				}
				
			.content{
				margin-left:20px;
				margin-right:10px;
				padding-top:5px;
				padding-left:10px;
				background-color:white;
				}
			
			.column1{
				float:left;
				width:72.5%;
				padding:10px;
				}
			
			.column2{
				float:left;
				width:24%;
				padding:10px;	
				}
			
			footer{
				background-color:rgb(7,2,0);
				height:300px;`
				padding:50px;
				color:white;
				}
				
			.content:after {
				content: "";
				display: table;
				clear: both;
				}
			
			p:not(#what):not(#bruh){
				text-align:justify;
				text-indent:50px;
				}
			
			#link{
				color:black;
				}
			
			#link:hover{
				color:violet;
				}
			
			#title:hover{
				text-decoration:underline;
				}
			
			#email{
				background-color:rgb(0,77,130);
				width:500px;
				text-align:center;
				font-family:Courier New Regular;
				}
			
			#what{
				text-justify:0px;
				text-align:center;
				}
		</style>
	</head>
	
	<body>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<ul>
			<li id="navcont"><a href="Home.html">Home</a></li>
			<li id="navcont"><a href="News.html">Latest News</a></li>
			<li id="navcont"><a class="active" href="About NDRRMC.html">NDRRMC & VDRRMO</a></li>
			<li id="navcont"><a href="NDRRMC in Valm.html">SDRRMC of ValMaSci</a></li>
		</ul>
		
		<div class="content">
			<div class="column1">
				<h1>NDRRMC</h1>
				<h2>National Disaster Risk Reduction Management Council</h2>
				<p>Its name and acronym may be lengthy, but it plays a major role in keeping the country safe from disasters and ensuring quick recovery afterwards.</p>
				<p>The National Disaster Risk Reduction and Management Council (NDRRMC) is the agency tasked to prepare for, and respond to, natural calamities, like typhoons and earthquakes. It also monitors human-induced emergencies, such as armed conflicts and maritime accidents.</p>
				<p>The NDRRMC uses strategies to mitigate the impact of disasters and increase the resiliency of both the national government and local government units (LGUs) in the face of disasters.</p>
				<p>As a policy-making body, it is assigned to formulate a national disaster risk reduction and management (DRRM) framework that provides for a "comprehensive, all hazards, multi-sectoral, inter-agency and community-based approach to disaster risk reduction and management," according to Republic Act 10121, NDRRMC's enabling law.</p>
				<p>The DRRM framework it created in June 2011 is integrated into a National Disaster Risk Reduction and Management Plan, which is implemented by the Office of Civil Defense (OCD), under the Department of National Defense (DND). It covers 4 DRRM aspects, namely: prevention and mitigation, preparedness, response, and rehabilitation and recovery.</p>
				<p>The Secretary of the Department of National Defense (DND) chairs the NDRRMC, with the administrator of the DND Office of Civil Defense (OCD) as executive director.</p>
				<p>Each DRRM aspect is assigned to a vice chairperson, as follows:</p>
				<ul id="list">
					<li>Vice Chairperson for Preparedness - Secretary, Department of the Interior and Local Government (DILG)</li>
					<li>Vice Chairperson for Response - Secretary, Department of Social Welfare and Development (DSWD)</li>
					<li>Vice Chairperson for Prevention and Mitigation - Secretary, Department of Science and Technology (DOST)</li>
					<li>Vice Chairperson for Rehabilitation and Recovery - Director-General, National Economic and Development Authority (NEDA)</li>
				</ul>
				<center>
				<img src="info1.png">
				<img src="info2.png">
				<img src="info3.png">
				</center>
				
				<br>
				<h1>VCDRRMO</h1>
				<h2>Valenzuela City Risk Reduction and Management Office</h2>
				<center>
				<img src="VCDRRMO.png">
				</center>
				<p>Started in 2005, VCDRRMO (Valenzuela City Disaster Risk Reduction And Management Office) provides rescue assistance to its residents during calamities and emergencies.</p>
				<center>
				<img src="VCDRRMO1.png">
				</center>
				<p>OFFICE HEAD	:	Dr. Arnaldo F. Antonio</p>
				<p>OFFICE NUMBER	:	8352- 5000</p>
				<p>DIRECTLINE	:	8292-1405</p>
				<p>FAX NUMBER	:	8292-1405</p>
				<p>EMAIL ADDRESS	:	afantonio@valenzuela.gov.ph</p>
				<p>OFFICE ADDRESS	:	ALERT Center Compound, MacArthur Highway, Malinta, Valenzuela City</p>
				</p>
			</div>
			
			<div class="column2">
				<h2 id="title"><a id="link" href="News.html">"Taal Volcano threat not over a week since eruption began"--Rappler</a></h2>
				<img src="Volcanic.png" width="295" height="150">
				<p>Phivolcs official Maria Antonia Bornas says on Sunday, January 19, that they are looking at all scenarios for Taal Volcano</p>
				<a id="link" href="News.html"><u>READ MORE: ></u></a>
				<br><br>
				
				<h2 id="title"><a id="link" href="News.html">"Taal Volcano spews lava as hazardous eruption feared"--Rappler</a></h2>
				<img src="Taal Volcano.png" width="295" height="150">
				<p>Phivolcs says 'weak' lava fountains emerged from the Taal Volcano in the early hours of Monday, January 13, 'accompanied by thunder and flashes of lightning'</p>
				<a id="link" href="News.html"><u>READ MORE ></u></a>
				<br><br>
				
				<h2 id="title"><a id="link" href="News.html">What To Do and Not To Do: Volcanic Eruptions</a></h2>
				<img src="Volcano.png" width="295" height="190">
				<p>Know what to do when a volcano erupts in or near your area.</p>
				<a id="link" href="News.html"><u>READ MORE ></u></a>
				<br><br>
				
				<a id="link" href="rappler.com" style="border-top:1px solid black; border-bottom:1px solid black; padding:10px 115px 10px; text-align:left; display:block;"><u>MORE ></u></a>
			</div>
		</div>
		
		<br><br>
		
		<footer><br>
			<center>
				<h1 id="email"><u>evithanee@gmail.com</u></h1>
				<p id="what">Have questions about the website? Feel free to contact me through my email, or through my social media accounts.</p>
				<a href="https://www.facebook.com/messages/t/inevitableeee"><img src="facebook.png" width="50px" height="50px" style="margin-right:10px; margin-left:10px;"></a>
				<a href="https://twitter.com/messages/3310214424-3310214424"><img src="twitter.png" width="50px" height="50px" style="margin-right:10px; margin-left:10px;"></a>
				<a href="https://www.reddit.com/user/_violaa"><img src="reddit.png" width="50px" height="50px" style="margin-right:10px; margin-left:10px;"></a>
				<p id="what" style="color:gray;">Evitha Viola | 10-Faraday</p>
			</center>
		</footer>
			
	</body>
</html>