<html>
	<head>
		<title>Home</title>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgb(7,2,0);
				text-align:center;
				}

			li {
				display:inline;
				}

			li a {
				display: inline-block;
				color: white;
				padding: 14px 16px;
				text-decoration: none;
				}

			li a:hover:not(.active) {
				background-color: rgb(69,69,69);
				}

			.active {
				background-color: rgb(0,138,230);
				}
				
			h1,h2,h3{
				font-family:Agency FB;
				}
				
			body{
				background-image:url('NDRRMC.png');
				background-color:rgb(235,235,235);
				background-repeat:no-repeat;
				background-size:100%;
				font-family:Georgia;
				}
				
			.content{
				margin-left:20px;
				margin-right:10px;
				padding-top:5px;
				padding-left:10px;
				background-color:white;
				}
			
			.column1{
				float:left;
				width:72.5%;
				padding:10px;
				}
			
			.column2{
				float:left;
				width:24%;
				padding:10px;	
				}
			
			footer{
				background-color:rgb(7,2,0);
				height:300px;`
				padding:50px;
				color:white;
				}
				
			.content:after {
				content: "";
				display: table;
				clear: both;
				}
			
			p:not(#what){
				text-align:justify;
				text-indent:50px;
				}
			
			#link{
				color:black;
				}
			
			#link:hover{
				color:violet;
				}
			
			#title:hover{
				text-decoration:underline;
				}
			
			#email{
				background-color:rgb(0,77,130);
				width:500px;
				text-align:center;
				font-family:Courier New Regular;
				}
			
			#what{
				text-justify:0px;
				text-align:center;
				}
		</style>
	</head>
	
	<body>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<ul>
			<li><a class="active" href="Home.html">Home</a></li>
			<li><a href="News.html">Latest News</a></li>
			<li><a href="About NDRRMC.html">NDRRMC & VDRRMO</a></li>
			<li><a href="NDRRMC in Valm.html">SDRRMC of ValMaSci</a></li>
		</ul>
		
		<div class="content">
			<div class="column1">
				<h1>"Taal Volcano spews lava as hazardous eruption feared"--Rappler</h1>
				<h3>Phivolcs says 'weak' lava fountains emerged from the Taal Volcano in the early hours of Monday, January 13, 'accompanied by thunder and flashes of lightning'</h3>
				<center>
					<figure>
						<img src="Taal Volcano.png">
						<figcaption>MAGMATIC ERUPTION. Lava fountains shoot up from the Taal Volcano at 3:20 am on January 13, 2020. Image from Phivolcs.</figcaption>
					</figure>
				</center>
				<p>MANILA, Philippines – The Taal Volcano in Batangas remained under Alert Level 4 early Monday morning, January 13, as it spewed lava fountains amid the threat of a hazardous eruption.</p>

				<p>The Philippine Institute of Volcanology and Seismology (Phivolcs) said in a bulletin issued 8 am on Monday that the spewing of lava is called a magmatic eruption.</p>

				<p>"This magmatic eruption is characterized by weak lava fountaining accompanied by thunder and flashes of lightning," Phivolcs said.</p>

				<p>The magmatic eruption was recorded from 2:49 am to 4:28 am on Monday.</p>

				<p>It came after a phreatic or steam-driven eruption "in several points" inside the Taal Volcano's main crater, which had begun at 1 pm on Sunday, January 12. An ash column10 to 15 kilometers high was generated.</p>

				<p>Alert Levels 2, 3, and then 4 were swiftly raised on Sunday, forcing thousands of people living in towns near the volcano to flee their homes.</p>
				<a id="link" href="News.html"><u>READ MORE: ></u></a>
			</div>
			
			<div class="column2">
				<h2 id="title"><a id="link" href="News.html">"Taal Volcano threat not over a week since eruption began"--Rappler</a></h2>
				<img src="Volcanic.png" width="295" height="150">
				<p>Phivolcs official Maria Antonia Bornas says on Sunday, January 19, that they are looking at all scenarios for Taal Volcano</p>
				<a id="link" href="News.html"><u>READ MORE: ></u></a>
				<br><br>
				
				<h2 id="title"><a id="link" href="News.html">"Taal Volcano spews lava as hazardous eruption feared"--Rappler</a></h2>
				<img src="Taal Volcano.png" width="295" height="150">
				<p>Phivolcs says 'weak' lava fountains emerged from the Taal Volcano in the early hours of Monday, January 13, 'accompanied by thunder and flashes of lightning'</p>
				<a id="link" href="News.html"><u>READ MORE: ></u></a>
				<br><br>
				
				<h2 id="title"><a id="link" href="News.html">What To Do and Not To Do: Volcanic Eruptions</a></h2>
				<img src="Volcano.png" width="295" height="190">
				<p>Know what to do when a volcano erupts in or near your area.</p>
				<a id="link" href="News.html"><u>READ MORE: ></u></a>
				<br>
				<a id="link" href="rappler.com" style="border-top:1px solid black; border-bottom:1px solid black; padding:10px 115px 10px; text-align:left; display:block;"><u>MORE ></u></a>
			</div>
		</div>
		
		<br><br>
		
		<footer><br>
			<center>
				<h1 id="email"><u>evithanee@gmail.com</u></h1>
				<p id="what">Have questions about the website? Feel free to contact me through my email, or through my social media accounts.</p>
				<a href="https://www.facebook.com/messages/t/inevitableeee"><img src="facebook.png" width="50px" height="50px" style="margin-right:10px; margin-left:10px;"></a>
				<a href="https://twitter.com/messages/3310214424-3310214424"><img src="twitter.png" width="50px" height="50px" style="margin-right:10px; margin-left:10px;"></a>
				<a href="https://www.reddit.com/user/_violaa"><img src="reddit.png" width="50px" height="50px" style="margin-right:10px; margin-left:10px;"></a>
				<p id="what" style="color:gray;">Evitha Viola | 10-Faraday</p>
			</center>
		</footer>
			
	</body>
</html>