<html>
	<head>
		<title>NDRRMC & VDRRMO</title>
		<style>
			ul:not(#list) {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgb(7,2,0);
				text-align:center;
				}

			#navcont{
				display:inline;
				}

			#navcont a{
				display: inline-block;
				color: white;
				padding: 14px 16px;
				text-decoration: none;
				}

			#navcont a:hover:not(.active) {
				background-color: rgb(69,69,69);
				}

			.active {
				background-color: rgb(0,138,230);
				}
				
			h1,h2,h3{
				font-family:Agency FB;
				}
				
			body{
				background-image:url('NDRRMC.png');
				background-color:rgb(235,235,235);
				background-repeat:no-repeat;
				background-size:100%;
				font-family:Georgia;
				}
				
			.content{
				margin-left:20px;
				margin-right:10px;
				padding-top:5px;
				padding-left:10px;
				background-color:white;
				}
			
			.column1{
				float:left;
				width:72.5%;
				padding:10px;
				}
			
			.column2{
				float:left;
				width:24%;
				padding:10px;	
				}
			
			footer{
				background-color:rgb(7,2,0);
				height:300px;`
				padding:50px;
				color:white;
				}
				
			.content:after {
				content: "";
				display: table;
				clear: both;
				}
			
			p:not(#what):not(#bruh){
				text-align:justify;
				text-indent:50px;
				}
			
			#link{
				color:black;
				}
			
			#link:hover{
				color:violet;
				}
			
			#title:hover{
				text-decoration:underline;
				}
			
			#email{
				background-color:rgb(0,77,130);
				width:500px;
				text-align:center;
				font-family:Courier New Regular;
				}
			
			#what{
				text-justify:0px;
				text-align:center;
				}
				
ol { counter-reset: item }
li:not(#navcont){ display: block }
li:not(#navcont):before { content: counters(item, ".") " "; counter-increment: item }

		</style>
	</head>
	
	<body>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<ul>
			<li id="navcont"><a href="Home.html">Home</a></li>
			<li id="navcont"><a href="News.html">Latest News</a></li>
			<li id="navcont"><a href="About NDRRMC.html">NDRRMC & VDRRMO</a></li>
			<li id="navcont"><a class="active" href="NDRRMC in Valm.html">SDRRMC of ValMaSci</a></li>
		</ul>
		
		<div class="content">
			<div class="column1">
				<h1>SDRRMC</h1>
				<h2>School Disaster Risk Reduction Management Committee</h2>
				<h2>INCIDENT COMMAND SYSTEM</h2>
				<ol>
				<li> Incident Commander - Jaime S. De Vera Jr.</li>
				<li> Deputy Incident Commander - Odelon B. Penaflorida</li>
				<li> Public Information Officer - Ruel C. Dogma</li>
				<li> Safety Officer - Lino V. Vitalicio</li>
				<li> Liason Officer - Joey C. Pacia</li>
				<li> Operation Section Officer - Albert B. Tolentino
				<ol>
					<li>Staging Area Officer - Jimmy Lou G. Chun</li>
					<li>DANA
					<ol>
						<li>Team Leader - Timothy Johnoel Alcantara</li>
						<li>Kim Anthony F. Frondozo</li>
						<li>Ariel F. Cariga</li>
						<li>Jayvee Simbajon</li>
					</ol></li>
					<li>Search & Rescue
					<ol>
						<li>Team Leader - Clarissa B. Igana</li>
						<li>Tricia D. Galvez</li>
						<li>Genel P. Yutuc</li>
						<li>Mark Allen Dela Cruz</li>
						<li>Raymond Ramilo</li>
						<li>Jeric Abastillas</li>
					</ol></li>
					<li>Medical Unit
					<ol>
						<li>Team Leader - Sheena S. Gregorio</li>
						<li>Jenievie E. Datuin</li>
						<li>Maria Teresa G. Atanacio</li>
						<li>Loreta L. Salvador</li>
						<li>Cynthia Soledad S. Aspe</li>
					</ol></li>
					<li>Evacuation Team
					<ol>
						<li>Team Leaders - Irish Ivan M. Eichi & Allen Ann D. Delica</li>
						<li>Rejane M. Baldove</li>
						<li>Rheane R. Evangelista</li>
						<li>Jessa C. Venalon</li>
						<li>Lyzel D. Bernardo</li>
						<li>Josephine E. Francisco</li>
					</ol></li>
					<li>Transportation Unit
					<ol>
						<li>Team Leader - Florencio Pacubas Jr.</li>
						<li>Charlie Chongco</li>
					</ol></li>
					<li>Fire Supression
					<ol>
						<li>Team Leader - Jayvee P. Orejola</li>
						<li>Mark Jay Magalang</li>
						<li>Robento Bredes</li>
					</ol></li>
					<li>Collection & Treatment
					<ol>
						<li>Team Leader - Khristine G. Sy</li>
						<li>Nancy D. Nepomuceno</li>
						<li>Mylene C. Tabinas</li>
					</ol></li>
					<li>Marshals
					<ol>
						<li>Team Leader - Edison M. Lalimarmo</li>
						<li>Merlyn M. Gamboa</li>
						<li>Regina S. Gomas</li>
						<li>Rowena Francisco</li>
						<li>Irene Imperial</li>
						<li>Melanie Posadas</li>
						<li>Veronica Santos</li>
						<li>Mary Ann V. Dayrit</li>
						<li>Demar G. Bayona</li>
						<li>Jerwin C. Ferma</li>
						<li>Raquel Lizardo</li>
					</ol></li>
					<li>Communication Team
					<ol>
						<li>Team Leader - Angelica B. Tanio</li>
						<li>Maria Cecilia A. Atok</li>
						<li>Angelique Ann V. Israel</li>
						<li>Leverizha V. Manuel</li>
						<li>April Ann R. Salutan</li>
						<li>Joshua Mae Fernandez</li>
						<li> Nikki Ann Cheska Espeleta</li>
					</ol></li>
					<li>Relief Team
					<ol>
						<li>Team Leader - Jane Maureen Leonardo</li>
						<li>Jennina Mae R. San Gabriel</li>
					</ol></li>
				</ol></li>
				<li>Planning Section Chief - Lerine S. Estrella
				<ol>
					<li>Edna L. De Jesus</li>
					<li>Mary Ann C. Fernandez</li>
					<li>Helen P. Advencola</li>
					<li>Katherine Aquino</li>
					<li>Phoebe Sarah M. Arido</li>
				</ol></li>
				<li>Logistics Section Chief - Michael James D. Darilag
				<ol>
					<li>Dioscardo G. Lumogdang III</li>
					<li>Benjamin Alvez Jr.</li>
					<li>Gregorio Santos</li>
					<li>Rosalinda Dela Cruz</li>
					<li>Maria Fe Rivera</li>
					<li>Benjamin Sumulat</li>
				</ol></li>
				<li>Finance & Administrative Section Chief - Silverio M. Agustin
				<ol>
					<li>Augusto B. Logronio</li>
					<li>Freda Rica Agustin</li>
					<li>Aissa C. Apolonio</li>
				</ol></li>
				<li> -
				<ol>
					<li>Security Team
						<ol>
							<li>Team Leader - Roberto D.C. Catimbang</li>
							<li>Romeo Miclat</li>
							<li>Security Personnel</li>
						</ol></li>
					<li>Rehabilitation & Recovery
					<ol>
						<li>Team Leader - Geraldine C. Villareal</li>
						<li>Manelle B. Bernardo</li>
						<li>Elias Adrian Santos</li>
					</ol></li></ol></li></ol>
					
					<p>Refer to the infographic below:</p><center>
					<img src="infographic.png"></center>
					
			</div>
		
			
			<div class="column2">
				<h2 id="title"><a id="link" href="News.html">"Taal Volcano threat not over a week since eruption began"--Rappler</a></h2>
				<img src="Volcanic.png" width="295" height="150">
				<p>Phivolcs official Maria Antonia Bornas says on Sunday, January 19, that they are looking at all scenarios for Taal Volcano</p>
				<a id="link" href="News.html"><u>READ MORE: ></u></a>
				<br><br>
				
				<h2 id="title"><a id="link" href="News.html">"Taal Volcano spews lava as hazardous eruption feared"--Rappler</a></h2>
				<img src="Taal Volcano.png" width="295" height="150">
				<p>Phivolcs says 'weak' lava fountains emerged from the Taal Volcano in the early hours of Monday, January 13, 'accompanied by thunder and flashes of lightning'</p>
				<a id="link" href="News.html"><u>READ MORE ></u></a>
				<br><br>
				
				<h2 id="title"><a id="link" href="News.html">What To Do and Not To Do: Volcanic Eruptions</a></h2>
				<img src="Volcano.png" width="295" height="190">
				<p>Know what to do when a volcano erupts in or near your area.</p>
				<a id="link" href="News.html"><u>READ MORE ></u></a>
				<br><br>
				
				<a id="link" href="rappler.com" style="border-top:1px solid black; border-bottom:1px solid black; padding:10px 115px 10px; text-align:left; display:block;"><u>MORE ></u></a>
			</div>
		</div>
		
		<br><br>
		
		<footer><br>
			<center>
				<h1 id="email"><u>evithanee@gmail.com</u></h1>
				<p id="what">Have questions about the website? Feel free to contact me through my email, or through my social media accounts.</p>
				<a href="https://www.facebook.com/messages/t/inevitableeee"><img src="facebook.png" width="50px" height="50px" style="margin-right:10px; margin-left:10px;"></a>
				<a href="https://twitter.com/messages/3310214424-3310214424"><img src="twitter.png" width="50px" height="50px" style="margin-right:10px; margin-left:10px;"></a>
				<a href="https://www.reddit.com/user/_violaa"><img src="reddit.png" width="50px" height="50px" style="margin-right:10px; margin-left:10px;"></a>
				<p id="what" style="color:gray;">Evitha Viola | 10-Faraday</p>
			</center>
		</footer>
			
	</body>
</html>