<html>
	<head>
		<title>MATRIX - Ampere</title>
		<style>
			#navbar{
				list-style-type:none;
				text-align:center;
				background-color:rgb(7,2,0);
				padding:20px;
			}
			
			#navlist{	
				display:inline;
			}
			
			#navlist, a{
				text-decoration:none;
				color:white;
				background-color:rgb(7,2,0);
				padding:20px;
			}
			
			#navlist a:hover{
				background-color:rgb(34,71,28);
			}
			
			.active{
				background-color:rgb(34,121,56);
				}
				
			#head,h2,h3{
				font-family:Agency FB;
				line-height:0.5%;
				}
				
			.content{
				margin-top:0;
				margin-right:50px;
				margin-left:50px;
				padding:25px;
				background-color:white;
				}
				
			.column{
				width:50%;
				float:left;
				}
			
			#title{
				font-size:200%;
				font-family:Agency FB;
				}
			
			p{
				text-align:justify;
				text-indent:50px;
				}
			
			h1,h2,h3,h4{
				color:darkgreen;
				}
			
			body{
				margin-top:0;
				font-family:Georgia;
				background-image:url('batchpic.png'); 
				background-repeat:no-repeat; 
				background-size:100% 17.879%;
				background-color:rgb(235,235,235);
				background-attachment:local;
				}

			</style>
	</head>
	
	<body> <!--Add a background image of batch picture later
	++ decide between georgia and arial!-->
		<br><br><br>
		<center>
			<h3 style="color:white;">batch exypnos.</h3>
			<h1 id="head" style="font-size:500%; color:white;">MATRIX</h1>
			<h2 style="color:white;">'19-'20</h2>
		</center>
		<br>
		<p style="text-align:right; color:white;">Credits to Matrix.</p>
		<ul id="navbar">
			<li id="navlist"><a href="MATRIX.html"><b>Home</b></a></li>
			<li id="navlist"><a class="active" href="Ampere.html">Ampere</a></li>
			<li id="navlist"><a href="Einstein.html">Einstein</a></li>
			<li id="navlist"><a href="Faraday.html">Faraday</a></li>
			<li id="navlist"><a href="Maxwell.html">Maxwell</a></li>
		</ul>
		
			
		<div class="content">
			<h2 id="title">Apir, Disapir, Ampere!</h2>
			<h3>Mrs. Helen Pamatian-Advencola</h3>
			<figure>
				<center>
				<img src="ampere.png" width="682.67" height="512">
				<figcaption><b>Students from 10-Ampere celebrating their adviser's birthday.</b> Image from <i>Matrix</i>.</figcaption>
				</center>
			</figure>
			<p> Ampere is the first section as ordered from alphabetical order. It is comprised of 34 students, with 15 boys and 19 girls. Their adviser is Mrs. Helen Pamatian-Advencola. The section is notable for their efforts in every by-section contest they were in, and the three smartest mathematicians in the batch are also in this section.</p>
			<br>
			
			<h3 style="font-size:150%; color:darkgreen;">Masterlist of Students in 10 - Ampere</h3>
			<div class="column">
				<h4 style="font-family:Agency FB; font-size:125%;">GIRLS</h4>
				<ol>
					<li>Balabag, Maryam Louise A.</li>
					<li>Barretto, Rechilda Jennifer B.</li>
					<li>Bello, Naomi G.</li>
					<li>Bernardo, Kirsten Claire DS.</li>
					<li>Cubillan, Jenny DR.</li>
					<li>Cunanan, Roxanne C.</li>
					<li>Garcia, Alecs Xyril A.</li>
					<li>Llorando, Yesha P.</li>
					<li>Macainag, Angelica</li>
					<li>Mariano, Ana Juliana B.</li>
					<li>Matildo, Jhemsy Jane Marifane C.</li>
					<li>Mier, Faith Anne</li>
					<li>Padilla, Kimberly A.</li>
					<li>Ronquillo, Sandra Yzabela A.</li>
					<li>Samonte, Chanelle Adrienne L.</li>
					<li>San Jose, Mary June Aubrey C.</li>
					<li>Sebugan, Ezrah U.</li>
					<li>Tucop, Precious Dale C.</li>
					<li>Villamar, Precious Grace F.</li>
				</ol>
			</div>
			
			<div class="column">
				<h4 style="font-family:Agency FB; font-size:125%;">BOYS</h4>
				<ol>
					<li>Abas, Jhondel Mico N.</li>
					<li>Arellano, John Paul L.</li>
					<li>Balanquit, Richard Philip R.</li>
					<li>Buan, Rafael Luis F.</li>
					<li>Castillejos, Joaquin Inigo G.</li>
					<li>Castro, Gian Raphael B.</li>
					<li>Constantino, Mark Andrei R.</li>
					<li>Garcia, Jhon Benedict O.</li>
					<li>Laurenciano, Roswell I.</li>
					<li>Ocampo, Glyde Maverick M.</li>
					<li>Rosales, Jeremiah Christian P.</li>
					<li>Salaw, Dane Jerry</li>
					<li>Tan, Jaim-Kia T.</li>
					<li>Valdres, Ralph Daniel M.</li>
					<li>Viernes, Dannis R.</li>
					<br><br><br><br><br>
				</ol>
			</div>
			
			<h2 id="title">Achievements</h2>
			<ul>
				<li>Champion | Big Book [English]</li>
				<li>Champion | Best Booth [AP]</li>
				<li>Champion | Best Booth [Science]</li>
			</ul>
		</div>
		
		<ul id="navbar">
			<li id="navlist"><a href="MATRIX.html"><b>Home</b></a></li>
			<li id="navlist"><a class="active" href="Ampere.html">Ampere</a></li>
			<li id="navlist"><a href="Einstein.html">Einstein</a></li>
			<li id="navlist"><a href="Faraday.html">Faraday</a></li>
			<li id="navlist"><a href="Maxwell.html">Maxwell</a></li>
		</ul>
		<p style="text-indent:0; text-align:right; font-family:Agency FB;">_________________________________________________________________________________________________________________________________________________________________________________________________________________________<br><b>Evitha Viola</b> | 10-Faraday</p>
		
	</body>
</html>