<html>
	<head>
		<title>MATRIX - Faraday</title>
		<style>
			#navbar{
				list-style-type:none;
				text-align:center;
				background-color:rgb(7,2,0);
				padding:20px;
			}
			
			#navlist{	
				display:inline;
			}
			
			#navlist, a{
				text-decoration:none;
				color:white;
				background-color:rgb(7,2,0);
				padding:20px;
			}
			
			#navlist a:hover{
				background-color:rgb(34,71,28);
			}
			
			.active{
				background-color:rgb(34,121,56);
				}
				
			#head,h2,h3{
				font-family:Agency FB;
				line-height:0.5%;
				}
				
			.content{
				margin-top:0;
				margin-right:50px;
				margin-left:50px;
				padding:25px;
				background-color:white;
				}
				
			.column{
				width:50%;
				float:left;
				}
			
			#title{
				font-size:200%;
				font-family:Agency FB;
				}
			
			p{
				text-align:justify;
				text-indent:50px;
				}
			
			h1,h2,h3,h4{
				color:darkgreen;
				}
			
			body{
				margin-top:0;
				font-family:Georgia;
				background-image:url('batchpic.png'); 
				background-repeat:no-repeat; 
				background-size:100% 18%;
				background-color:rgb(235,235,235);
				background-attachment:local;
				}

			</style>
	</head>
	
	<body> <!--Add a background image of batch picture later
	++ decide between georgia and arial!-->
		<br><br><br>
		<center>
			<h3 style="color:white;">batch exypnos.</h3>
			<h1 id="head" style="font-size:500%; color:white;">MATRIX</h1>
			<h2 style="color:white;">'19-'20</h2>
		</center>
		<br>
		<p style="text-align:right; color:white;">Credits to Matrix.</p>
		<ul id="navbar">
			<li id="navlist"><a href="MATRIX.html"><b>Home</b></a></li>
			<li id="navlist"><a href="Ampere.html">Ampere</a></li>
			<li id="navlist"><a href="Einstein.html">Einstein</a></li>
			<li id="navlist"><a class="active" href="Faraday.html">Faraday</a></li>
			<li id="navlist"><a href="Maxwell.html">Maxwell</a></li>
		</ul>
		
			
		<div class="content">
			<h2 id="title">Hep hep, hooray, Faraday!</h2>
			<h3>Mrs. Melanie Posadas-Lamanilao</h3>
			<figure>
				<center>
				<img src="faraday.png" width="720" height="540">
				<figcaption><b>Students from 10-Faraday and their adviser pose with their certificates of "Perfect Attendance", "With Honors", and "With High Honors".</b> Image from <i>Melanie Posadas Lamanilao</i>.</figcaption>
				</center>
			</figure>
			<p> Faraday is the third section as ordered from alphabetical order. It is comprised of 33 students, with 14 boys and 
			19 girls. Their adviser is Mrs. Melanie Posadas-Lamanilao. The section garnered cleanest classroom two times so far.</p>
			<br>
			
			<h3 style="font-size:150%; color:darkgreen;">Masterlist of Students in 10 - Faraday</h3>
			<div class="column">
				<h4 style="font-family:Agency FB; font-size:125%;">GIRLS</h4>
				<ol>
					<li>Acogido</li>
					<li>Baring</li>
					<li>Calibuso, Shabrielle Phoebe D.</li>
					<li>Clarino, Sandra Beatriz B.</li>
					<li>Cruz, Aliyah Ysabel A.</li>
					<li>De Leon, Marin Catherine S.</li>
					<li>Dela Cruz, Ayesha Mae L.</li>
					<li>Dela Pena, Paris Rachel V.</li>
					<li>Donayre, Williane Lorraine M.</li>
					<li>Espino, Javeline Arianne C.</li>
					<li>Montalvo, Charlotte A.</li>
					<li>Pineda, Mishael C.</li>
					<li>Pinpin, Johann Moira S.</li>
					<li>Rebucas, Eunice Carla P.</li>
					<li>Rollorata, Juliana G.</li>
					<li>Ronidel, Maria Ysabel G.</li>
					<li>Rubi, Dorothee B.</li>
					<li>Sakiw, Kylene Ester A.</li>
				</ol>
			</div>
			
			<div class="column">
				<h4 style="font-family:Agency FB; font-size:125%;">BOYS</h4>
				<ol>
					<li>Abellera, Romeo Jeremaeh L.</li>
					<li>Balsomo, Joaquin Rafael C.</li>
					<li>Bernido, Charles David P.</li>
					<li>Bolhano, Liwen Dudley A.</li>
					<li>Carmona, Christian Joshua J.</li>
					<li>Corpuz, John Kenneth R.</li>
					<li>Delos Santos, Iver John C.</li>
					<li>Escal, Christian Oliver R.</li>
					<li>Esteban, John Benedict B.</li>
					<li>Menderico, Christian Dayne R.</li>
					<li>Naval, Mark Luis S.</li>
					<li>Opigal, Arnel Louie A.</li>
					<li>San Luis, John Carlo B.</li>
					<li>Sanguyo, Donn Christian Alexev D.</li>
					<li>Siervo, Alex B.</li>
					<br><br><br><br>
				</ol>
			</div>
			
			<h2 id="title">Achievements</h2>
			<ul>
				<li>1st Place | Overall [AP]</li>
			</ul>
		</div>
		
		<ul id="navbar">
			<li id="navlist"><a href="MATRIX.html"><b>Home</b></a></li>
			<li id="navlist"><a href="Ampere.html">Ampere</a></li>
			<li id="navlist"><a href="Einstein.html">Einstein</a></li>
			<li id="navlist"><a class="active" href="Faraday.html">Faraday</a></li>
			<li id="navlist"><a href="Maxwell.html">Maxwell</a></li>
		</ul>
		<p style="text-indent:0; text-align:right; font-family:Agency FB;">_________________________________________________________________________________________________________________________________________________________________________________________________________________________<br><b>Evitha Viola</b> | 10-Faraday</p>
		
	</body>
</html>