<!--add officers of each section-->
<html>
	<head>
		<title>MATRIX - Home</title>
		<style> 
			#navbar{
				list-style-type:none;
				text-align:center;
				background-color:rgb(7,2,0);
				padding:20px;
			}
			
			#navlist{	
				display:inline;
			}
			
			#navlist, a{
				text-decoration:none;
				color:white;
				background-color:rgb(7,2,0);
				padding:20px;
			}
			
			#navlist a:hover{
				background-color:rgb(34,71,28);
			}
			
			.active{
				background-color:rgb(34,121,56);
				}
				
			#head,h2,h3{
				font-family:Agency FB;
				line-height:0.5%;
				}
				
			.content{
				margin-top:0;
				margin-right:50px;
				margin-left:50px;
				padding:25px;
				background-color:white;
				}
			
			.column{
				float:left;
				width:50%;
				}
			
			#title{
				font-size:200%;
				font-family:Agency FB;
				}
			
			p{
				text-align:justify;
				text-indent:50px;
				}

			h1,h2,h3,h4{
				color:darkgreen;
				}
				
			body{
				margin-top:0;
				font-family:Georgia;
				background-image:url('batchpic.png'); 
				background-repeat:no-repeat; 
				background-size:100% 18.25%;
				background-color:rgb(235,235,235);
				background-attachment:local;
				}

			</style>
	</head>
	
	<body> <!--Add a background image of batch picture later
	++ decide between georgia and arial!-->
		<br><br><br>
		<center>
			<h3 style="color:white;">batch exypnos.</h3>
			<h1 id="head" style="font-size:500%; color:white;">MATRIX</h1>
			<h2 style="color:white;">'19-'20</h2>
		</center>
		<br>
		<p style="text-align:right; color:white;">Credits to Matrix.</p>
		<ul id="navbar">
			<li id="navlist"><a class="active" href="MATRIX.html"><b>Home</b></a></li>
			<li id="navlist"><a href="Ampere.html">Ampere</a></li>
			<li id="navlist"><a href="Einstein.html">Einstein</a></li>
			<li id="navlist"><a href="Faraday.html">Faraday</a></li>
			<li id="navlist"><a href="Maxwell.html">Maxwell</a></li>
		</ul>
		
			
		<div class="content">
			<h2 id="title">Matrix did it again!</h2>
			<figure>
				<center>
				<img src="world cultural.png" width="910.22" height="606.67">
				<figcaption><b>Students from batch Matrix that took part of World Cultural that garnered 2nd Place.</b> Image from <i>Mico Ong</i>.</figcaption>
				</center>
			</figure>
			<p> Matrix is the current batch ('19-'20) of Grade 10 in Valenzuela City School of Mathematics and Science. They are only comprised of four sections, which are Ampere, Einstein, Faraday, and Maxwell. The said batch is the one with the least sections when they were Grade 7, since they were only four, and the usual number of sections per batch around that time is five or six. The batch is planned to be renamed "Exypnos" since "Matrix" is too common for them.</p>
			<br>
			
			<h2 id="title">Sections Over the Past Years</h2>
			<div class="column">
				<h3 style="font-size:150%; color:darkgreen;">Grade 7 ('16-'17)</h3>
				<ul style="list-style-type:square">
					<li>Descartes</li>
					<li>Euler</li>
					<li>Pythagoras</li>
					<li>Riemann</li>
				</ul>
			
				<h3 style="font-size:150%; color:darkgreen;">Grade 8 ('17-'18)</h3>
				<ul style="list-style-type:square">
					<li>Darwin</li>
					<li>Lamarck</li>
					<li>Mendel</li>
					<li>Pasteur</li>
				</ul>
			</div>
			
			<div class="column">
				<h3 style="font-size:150%; color:darkgreen;">Grade 9 ('18-'19)</h3>
				<ul style="list-style-type:square">
					<li>Dalton</li>
					<li>Meyer</li>
					<li>Newton</li>
					<li>Rutherford</li>
				</ul>
			
				<h3 style="font-size:150%; color:darkgreen;">Grade 10 ('19-'20)</h3>
				<ul style="list-style-type:square">
					<li>Ampere</li>
					<li>Einstein</li>
					<li>Faraday</li>
					<li>Maxwell</li>
				</ul><br>
			</div>
			
			
			<h2 id="title">Achievements</h2>
			<ul>
				<li>1st Place | Live Museum ('17-'18)</li>
				<li>1st Place | Graph Dance  ('17-'18)</li>
				<li>2nd Place | World Cultural ('18-'19)</li>
				<li>2nd Place | Awiting Pinoy, Isasayaw Ko ('18-'19)</li>
				<li>1st Place | Master Chef ('19-'20)</li>
				<li>2nd Place | World Cultural ('19-'20)</li>
			</ul>
		</div>
		
		<ul id="navbar">
			<li id="navlist"><a class="active" href="MATRIX.html"><b>Home</b></a></li>
			<li id="navlist"><a href="Ampere.html">Ampere</a></li>
			<li id="navlist"><a href="Einstein.html">Einstein</a></li>
			<li id="navlist"><a href="Faraday.html">Faraday</a></li>
			<li id="navlist"><a href="Maxwell.html">Maxwell</a></li>
		</ul>
		<p style="text-indent:0; text-align:right; font-family:Agency FB;">_________________________________________________________________________________________________________________________________________________________________________________________________________________________<br><b>Evitha Viola</b> | 10-Faraday</p>
		
	</body>
</html>