<html>
	<head>
		<title>MATRIX - Maxwell</title>
		<style>
			#navbar{
				list-style-type:none;
				text-align:center;
				background-color:rgb(7,2,0);
				padding:20px;
			}
			
			#navlist{	
				display:inline;
			}
			
			#navlist, a{
				text-decoration:none;
				color:white;
				background-color:rgb(7,2,0);
				padding:20px;
			}
			
			#navlist a:hover{
				background-color:rgb(34,71,28);
			}
			
			.active{
				background-color:rgb(34,121,56);
				}
				
			#head,h2,h3{
				font-family:Agency FB;
				line-height:0.5%;
				}
				
			.content{
				margin-top:0;
				margin-right:50px;
				margin-left:50px;
				padding:25px;
				background-color:white;
				}
				
			.column{
				width:50%;
				float:left;
				}
			
			#title{
				font-size:200%;
				font-family:Agency FB;
				}
			
			p{
				text-align:justify;
				text-indent:50px;
				}
			
			h1,h2,h3,h4{
				color:darkgreen;
				}
			
			body{
				margin-top:0;
				font-family:Georgia;
				background-image:url('batchpic.png'); 
				background-repeat:no-repeat; 
				background-size:100% 19.2%;
				background-color:rgb(235,235,235);
				background-attachment:local;
				}

			</style>
	</head>
	
	<body> <!--Add a background image of batch picture later
	++ decide between georgia and arial!-->
		<br><br><br>
		<center>
			<h3 style="color:white;">batch exypnos.</h3>
			<h1 id="head" style="font-size:500%; color:white;">MATRIX</h1>
			<h2 style="color:white;">'19-'20</h2>
		</center>
		<br>
		<p style="text-align:right; color:white;">Credits to Matrix.</p>
		<ul id="navbar">
			<li id="navlist"><a href="MATRIX.html"><b>Home</b></a></li>
			<li id="navlist"><a href="Ampere.html">Ampere</a></li>
			<li id="navlist"><a href="Einstein.html">Einstein</a></li>
			<li id="navlist"><a href="Faraday.html">Faraday</a></li>
			<li id="navlist"><a class="active" href="Maxwell.html">Maxwell</a></li>
		</ul>
		
			
		<div class="content">
			<h2 id="title">Sumisiklab, Lumalagablab, Maxwell!</h2>
			<h3>Mr. Jerwin Ferma</h3>
			<figure>
				<center>
				<img src="maxwell.png" width="806" height="406">
				<figcaption><b>Students from 10-Maxwell and their adviser pose as they all have garnered either "With Honors" or "High Honors".</b> Image from <i>Matrix</i>.</figcaption>
				</center>
			</figure>
			<p> Maxwell is the last section as ordered from alphabetical order. It is comprised of 34 students, with 15 boys and 19 girls. Their adviser is Mr. Jerwin Ferma. The section is notable for a lot of with high honors for the second quarter, which is seven (7).</p>
			<br>
			
			<h3 style="font-size:150%; color:darkgreen;">Masterlist of Students in 10 - Maxwell</h3>
			<div class="column">
				<h4 style="font-family:Agency FB; font-size:125%;">GIRLS</h4>
				<ol>
					<li>Calma, Samantha</li>
					<li>Conanan, Ganesa</li>
					<li>Del Rosario, Danielle</li>
					<li>Espinosa, Trishia</li>
					<li>Gatela, Patricia</li>
					<li>Gillego, Brent</li>
					<li>Grande, Angeline</li>
					<li>Gueco, Andrea</li>
					<li>Lopez, Romina</li>
					<li>Montemayor, Zhania</li>
					<li>Rafael, Dyanne</li>
					<li>Sacristan, Cyril</li>
					<li>Sincioco, Bianca</li>
					<li>Soriano, Maricar</li>
					<li>Tangkengco, Ernestina</li>
					<li>Tapia, Samantha</li>
					<li>Valdez, Jenny</li>
					<li>Velasco, Lorin</li>
					<li>Yerro, Kyla</li>
				</ol>
			</div>
			
			<div class="column">
				<h4 style="font-family:Agency FB; font-size:125%;">BOYS</h4>
				<ol>
					<li>Agripa, Francis</li>
					<li>Baraquiel, Robert</li>
					<li>Cruz, Ace David</li>
					<li>Delos Reyes, Jomar</li>
					<li>Entera, Matthew</li>
					<li>Garcia, Ryan</li>
					<li>Gloria, Cristan Yuri</li>
					<li>Hugo, Rhenard Kenneth</li>
					<li>Jamora, Limuel</li>
					<li>Juat, Leal Daniel</li>
					<li>Ong, John Mico</li>
					<li>Pascua, Marc Gyro</li>
					<li>Redoble, Ram Morpheus</li>
					<li>Soyangco, Carl Alei</li>
					<li>Tagalag, Angelo</li>
					<br><br><br><br><br>
				</ol>
			</div>
			
			<h2 id="title">Achievements</h2>
			<ul>
				<li>2nd Place | Overall [AP]</li>
				<li>2nd Place | Best Booth [AP]</li>
			</ul>
		</div>
		
		<ul id="navbar">
			<li id="navlist"><a href="MATRIX.html"><b>Home</b></a></li>
			<li id="navlist"><a href="Ampere.html">Ampere</a></li>
			<li id="navlist"><a href="Einstein.html">Einstein</a></li>
			<li id="navlist"><a href="Faraday.html">Faraday</a></li>
			<li id="navlist"><a class="active" href="Maxwell.html">Maxwell</a></li>
		</ul>
		<p style="text-indent:0; text-align:right; font-family:Agency FB;">_________________________________________________________________________________________________________________________________________________________________________________________________________________________<br><b>Evitha Viola</b> | 10-Faraday</p>
		
	</body>
</html>